APP_NAME="LocoLocaux"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# Localization
APP_LOCALE=fr
APP_FALLBACK_LOCALE=fr
APP_FAKER_LOCALE=fr_FR

# Maintenance
APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP
PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

# Logging
LOG_CHANNEL=stderr
LOG_LEVEL=debug

# Database Configuration
DB_CONNECTION=mariadb
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=locolocaux
DB_USERNAME=locolocaux
DB_PASSWORD=password

# Session & Cache
SESSION_DRIVER=redis
CACHE_DRIVER=redis
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

# Queue & Broadcasting
BROADCAST_DRIVER=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=redis

# Redis Configuration
REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail Configuration
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@locolocaux.test"
MAIL_FROM_NAME="${APP_NAME}"

# AWS Configuration
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1

# Pusher Configuration
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

# Frontend Configuration
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Filament Admin
FILAMENT_ADMIN_EMAIL=admin@locolocaux.test
FILAMENT_ADMIN_PASSWORD=password
FILAMENT_ADMIN_NAME='Admin User'

VITE_APP_NAME="${APP_NAME}"
